{
  "name": "devin-control",
  "private": true,
  "description": "devin-control product workspace — packages/bridge is the published @icaro0310/devin-bridge npm package.",
  "workspaces": [
    "packages/bridge"
  ]
}
